# Supabase-compatible gateway. Replicates the URL contract that
# @supabase/supabase-js expects so the frontend only needs a base-URL swap.
#   /rest/v1/...        -> PostgREST   (/rest/v1/rpc/fn -> /rpc/fn)
#   /storage/v1/...     -> storage shim (GCS-backed)
#   /functions/v1/<fn>  -> the fn-<fn> Cloud Run service
#   /realtime/v1/...    -> 501 (realtime replaced by polling; see useApps.ts)
#   /auth/v1/...        -> 501 (Clerk is the IdP; supabase auth unused)
#
# CORS is intentionally NOT added here: PostgREST, the functions, and the
# storage shim each emit their own CORS headers. Adding them here too would
# produce duplicate Access-Control-Allow-Origin headers and break the browser.
#
# Env (envsubst): PORT, POSTGREST_UPSTREAM, STORAGE_UPSTREAM
# Plus /etc/nginx/conf.d/functions.conf generated by entrypoint from FUNCTIONS_UPSTREAMS.

worker_processes auto;
events { worker_connections 1024; }

http {
  resolver 169.254.169.254 ipv6=off;
  access_log /dev/stdout;
  error_log  /dev/stderr;

  server {
    listen ${PORT};
    server_name _;

    # Per-function routes (generated at startup; empty if not yet wired).
    include /etc/nginx/conf.d/functions.conf;

    location /rest/v1/ {
      set $pgrst "${POSTGREST_UPSTREAM}";
      rewrite ^/rest/v1/(.*)$ /$1 break;
      proxy_pass $pgrst;
      proxy_set_header Host $proxy_host;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Accept-Profile $http_accept_profile;
      proxy_set_header Content-Profile $http_content_profile;
      proxy_set_header Prefer $http_prefer;
      proxy_pass_request_headers on;
    }

    location /storage/v1/ {
      set $stor "${STORAGE_UPSTREAM}";
      proxy_pass $stor;
      proxy_set_header Host $proxy_host;
      proxy_set_header Authorization $http_authorization;
      proxy_request_buffering off;
      client_max_body_size 50m;
    }

    location /realtime/v1/ { return 501 "realtime disabled (polling)"; }
    location /auth/v1/     { return 501 "auth handled by Clerk"; }

    location = / { return 200 "aczen gateway ok\n"; }
  }
}
